sonar.projectKey=abc:aa-next-template
sonar.projectName=aa-next-template
sonar.sources=pages
sonar.tests=pages
#sonar.test.inclusions=**/__test__/**
#sonar.testExecutionReportPaths=client/test-report.xml
#sonar.genericcoverage.unitTestReportPaths=client/test-report.xml
#sonar.exclusions=**/__test__/**
sonar.test.inclusions=**/__test__/**
#sonar.testExecutionReportPaths=client/test-report.xml
#sonar.genericcoverage.unitTestReportPaths=client/test-report.xml
sonar.exclusions=**/__test__/**
#sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
